@media screen and (min-width: 600px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .header {
    grid-column: 1 / 3;
  }
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .card-2 {
    grid-column: 2 / 2;
    grid-row: 2;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .card-4 {
    grid-column: 2 / 2;
    grid-row: 3;
  }

  .footer {
    grid-column: 1 / 3;
    grid-row: 5;
  }
}

@media screen and (min-width: 901px) and (max-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .header {
    grid-column: 1 / 5;
  }
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .card-2 {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .card-3 {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .card-4 {
    grid-column: 4 / 5;
    grid-row: 2;
  }

  .footer {
    grid-column: 1 / 5;
    grid-row: 3;
  }
}
