@import url(footer.css);
@import url(media-query.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #363659;
}

/* Add Flex to cards */
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.card-1,
p {
  text-align: center;
}

/* Card Areas */
.cards {
  text-align: center;
  padding: 20px;
  border: 1px solid #f9f9fa;
}

.card-title {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card-img {
  margin-bottom: 10px;
}

.cards p {
  margin-bottom: 10px;
  text-align: center;
}

.card-link i,
a {
  color: #0fff50;
}

/* Grid */
.container {
  width: 1240px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
  margin: 0 auto;
  background-color: #363659;
  color: white;
  padding: 5px;
}

/* Header Area */
.header {
  grid-column: 1 / 5;
}

/* Card Area */
card-1 {
  grid-column: 1 / 2;
  grid-row: 2;
}

card-2 {
  grid-column: 2 / 3;
  grid-row: 2;
}

card-3 {
  grid-column: 3 / 4;
  grid-row: 2;
}

card-4 {
  grid-column: 4;
  grid-row: 2;
}

card-5 {
  grid-column: 1 / 2;
  grid-row: 3;
}

card-6 {
  grid-column: 2 / 3;
  grid-row: 3;
}

card-7 {
  grid-column: 3 / 4;
  grid-row: 3;
}

card-8 {
  grid-column: 4;
  grid-row: 3;
}

card-9 {
  grid-column: 1 / 2;
  grid-row: 4;
}

card-10 {
  grid-column: 2 / 3;
  grid-row: 4;
}

card-11 {
  grid-column: 3 / 4;
  grid-row: 4;
}

card-12 {
  grid-column: 4;
  grid-row: 4;
}

/* Footer Area */
.footer {
  grid-column: 1 / 5;
  grid-row: 5;
}
